{
    "name": "lvhm/test_composer",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "lvhm",
            "email": "lvphp@qq.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "test_composer\\": "src/"
        }
    },
    "require": {}
}
